<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>featurea</groupId>
    <artifactId>superjumper-example</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>superjumper</module>
        <module>superjumper-ios</module>
    </modules>

</project>
