<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>featurea</groupId>
    <artifactId>superjumper-ios</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-robovm</artifactId>
            <version>1.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>1.9.8</version>
            <classifier>natives-ios</classifier>
        </dependency>
        <dependency>
            <groupId>featurea</groupId>
            <artifactId>superjumper</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>com.mobidevelop.robovm</groupId>
                <artifactId>robovm-maven-plugin</artifactId>
                <version>2.3.6-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>archive</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
